<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navig-extension</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Navextension.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <p><h1>JOSEPH TOSSA</h1></p>
        <hr>
        <br>
        <h2>FAITE VOS RECHERCHE</h2>
        <br>
        <div id="formulaire_recherche">
            <form action="post" method="traitement.php" id="formulaire">
                <p id="champ_rech">
                    <label for="recherche"></label>
                    <textarea name="recherche" id="recherche" placeholder="Entrez votre recherche..."></textarea>
                </p>
            </form><br>
            <p><h2>Choisissez un moteur de recherche :</h2></p><br>
            <button id="google_rech">GOOGLE</button><br><br>
            <BUTTON id="opera_rech">OPERA</BUTTON><br><br>
            <button id="wikipedia_rech">WIKIPEDIA</button>
        </div>
        
        <script src="Navextension.js" async defer></script>
    </body>
</html>
